{
  "name": "blog-fullstack",
  "version": "1.0.0",
  "description": "Blog avec backend Node.js et frontend React",
  "main": "backend/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && nodemon index.js",
    "client": "cd frontend && npm start",
    "build": "cd backend && npm install",
    "start": "cd backend && npm install && NODE_ENV=production node index.js",
    "build:full": "npm run build && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "vercel-build": "npm run install:all && cd frontend && npm run build",
    "render:build": "cd backend && npm install",
    "render:start": "cd backend && NODE_ENV=production node index.js"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
